<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="icon" type="image/jpg" href="img/favicon.jpg">-->
    <title>ДЗ №4 js</title>
    <!--<link href="css/lesson5.css" type="text/css" rel="stylesheet">-->
    <script src="js/урок 4.js"></script>
</head>
<body>
    <!-- Теория
        1. Описати своїми словами навіщо потрібні функції у програмуванні?
            Для повторения обределенного участка кода из разных участков программы.


        2. Описати своїми словами, навіщо у функцію передавати аргумент?
        Аргументы это началиные параметра функции, которые мы передоем для расчета или изменения.

        3. Що таке оператор return та як він працює всередині функції?
        return - это оператор который завершает функцию при определенных условиях, а также он может вернуть определенное(расчитанное) значения
        -->
</body>
</html>
